# Ozon.Panov.Route256.Practice.ClientBalance

./: Ozon.Panov.Route256.Practice.sln  README.md  docker-compose.yml
src/Ozon.Panov.Route256.Practice.ClientBalance/: Composer.cs  Dockerfile  Ozon.Panov.Route256.Practice.ClientBalance.csproj  Program.cs  appsettings.json
src/Ozon.Panov.Route256.Practice.ClientBalance/Application/ClientBalance/: ClientBalanceService.cs  IClientBalanceService.cs  OperationsHistoryEntry.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Application/ClientBalance/OperationStatusChanging/: ChangeOperationStatus.cs  IOperationStatusScheme.cs  OperationStatusMapper.cs  OperationStatusScheme.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Application/Validation/: V1ChangeOperationStatusRequestValidator.cs  V1CreateClientRequestValidator.cs  V1QueryClientBalanceRequestValidator.cs  V1QueryOperationsHistoryRequestValidator.cs  V1RemoveOutdatedOperationsRequestValidator.cs  V1TopUpClientBalanceRequestValidator.cs  V1WithdrawClientBalanceRequestValidator.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Domain/: Composer.cs  NoQueryResultsException.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Domain/BalanceOperations/: IOperationsRepository.cs  OperationAlreadyExistsException.cs  OperationEntity.cs  OperationStatus.cs  OperationType.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Domain/ClientBalance/: ClientAlreadyExistsException.cs  IClientsBalanceRepository.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Domain/OperationsLog/: IOperationsLogRepository.cs  OperationLogEntity.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Infrastructure/: ClientsBalanceRepository.cs  GrpcEntitiesMapper.cs  OperationsLogRepository.cs  OperationsRepository.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Infrastructure/BalanceDatabaseManagement/: INpgsqlConnectionFactory.cs  MigrationManager.cs  NpgsqlConnectionFactory.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Infrastructure/BalanceDatabaseManagement/Migrations/: 202503090001_InitDatabase.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Infrastructure/Protos/: client_balance.proto
src/Ozon.Panov.Route256.Practice.ClientBalance/Infrastructure/QueryExecution/: IQueryExecutor.cs  QueryExecutor.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Presentation/Grpc/: ClientBalanceGrpcService.cs  GrpcExceptionInterceptor.cs  GrpcValidationInterceptor.cs
src/Ozon.Panov.Route256.Practice.ClientBalance/Properties/: launchSettings.json
tests/Ozon.Panov.Route256.Practice.ClientBalance.IntegrationTests/: ClientBalanceGrpcServiceTests.cs  Ozon.Panov.Route256.Practice.ClientBalance.IntegrationTests.csproj
